<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="icon" href="images/bgimg(2).jpg.jpg">
    
  </head>
  <body>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="port.html">Intro</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="edu.html">edu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="proj.html">project1</a>
          </li>  
                  <li class="nav-item">
            <a class="nav-link " aria-current="page" href="contectyou.html">contact us</a>
          </li>

          <form class="d-flex">
            
            <button class="btn btn-outline-success" type="submit">Sign in</button>
          </form>

        </form>
      </div>
    </div>
  </nav>

  <div class="card m-5" style="width: 18rem;color: blanchedalmond; background-color: blue;">
    <div class="card-body">
      <h5 class="card-title">intermediate</h5>
      <p class="card-text">marks:626</p>
      
    </div>
  </div>
  <div class="card m-5" style="width: 18rem; color: aqua; background-color: blueviolet;">
    <div class="card-body">
      <h5 class="card-title">degree</h5>
      <p class="card-text">CGPA:8.3 </p>
      
    </div>
  </div>
  <div class="card m-5" style="width: 18rem; background-color: yellowgreen; color: blue;">
    <div class="card-body">
      <h5 class="card-title"> MBA </h5>
      <p class="card-text">CGPA :5.9</p>
     
    </div>
  </div>

</html>