np<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do list</title>
    <style>
        #container{
font-size: medium;
font-style: italic;
color: blue;
background-color: aqua;
margin: 2%;
text-align: center;
        }
        #task{
            color: brown;
            background-color: bisque;
            margin:2%;
            text-align: center;
            font-style: italic;
        }
        #add-task{
            color: chartreuse;
            background-color: coral;
            border-color: darksalmon;
        }
        #tasks{
            color: darkslategrey;
            background-color: darkseagreen;
            text-align: left;
            margin: 1%;
            font-family: Arial, Helvetica, sans-serif;
            font-style: oblique;
            border-color: blue;
            text-decoration-color: orange;
        }
    </style>
</head>
<body>
    <div id ="container">
    <h1>to-do list</h1>
        <form>
            <input type="text" id="task" placeholder="add task here">
            <button type="button" id="add-task">add</button>
 </form>
        <ul id="tasks"></ul>
    </div>
        <script type="text/javascript" src="app.js"></script>
    

</body>
</html>